# netty-learning

./: build.gradle
src/main/java/com/example/netty/chat/: ChatClient.java  ChatServer.java
src/main/java/com/example/netty/chat/bean/: LoginMessage.java  LoginMessageResp.java  Message.java  ServerConfig.java
src/main/java/com/example/netty/chat/handler/: ClientHandler.java  ServerLoginHandler.java
src/main/java/com/example/netty/chat/protocol/: ChatMessageCodec.java
src/main/java/com/example/netty/chat/service/: Database.java
src/main/scala/com/example/learn/nio/: BytebufferTest.scala  BytebufferUnpacking.scala
